openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
# dynamic_path is not required if you have installed
# the appropriate pkcs11 engines to your openssl directory
 #dynamic_path = /path/to/engine_pkcs11.{so|dylib}
dynamic_path = /opt/homebrew/lib/engines-3/pkcs11.dylib
MODULE_PATH = /usr/local/lib/yubihsm_pkcs11.dylib
# it is not recommended to use "debug" for production use
INIT_ARGS =
init = 0
